----------------------------------
-                                -
-                                -
-                                -
-             c                  -
-      -------------             -
-d     -                         -
--------               c         -
-                   -------      -
-                                -
-             c                  -
-          -------               -
-                                -
-                      c         -
-                   -------      -
-                                -
-             c                  -
-          -------               -
-                                -
-                                -
----------------------------------